<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <title>Cuisinier</title>
</head>
<body>
    <a href="../"><img src="../img/back.svg" style="filter: invert(100%); position: absolute;"></a>
    <h1>Les commandes</h1>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th style="width: 200px;height: 40px;">Prénom</th>
                    <th style="width: 150px;height: 40px;">Viande</th>
                    <th style="width: 75px;height: 40px;">Oeuf</th>
                    <th style="width: 150px;height: 40px;">Fromage</th>
                    <th style="width: 410px;height: 40px;">Accompagnements</th>
                    <th style="width: 810px;height: 40px;">Note</th>
                    <th><img src="../img/running.svg" style="color: #fff; transform: translate(0, 5px); filter: invert(100%); width: 50px; height: 40px;"></th>
                </tr>
            </thead>
            <tbody id="orders"></tbody>
        </table>
    </div>
    <a href="./modifyIngredients.php" id="modifyingredients">Modifier La Liste Des Ingr&#233;dients</a>
</body>
<style>
    /*--- IMPORTS ---*/
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
    /*---------------*/


    body{
        background-color: #1b2631;
        color: #fff;
        margin: 0;
        font-family: "Poppins", sans-serif;
    }

    h1{
        text-align: center;
        font-size: 50px;
    }

    table, td, th, tr{
        border: 1px #fff solid;
        border-collapse: collapse;
        padding: 5px;
    }

    a#modifyingredients{
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        border: 3px #fff solid;
        bottom: 0;
        right: 0;
        padding: 10px;
        border-top-left-radius: 25px;
        margin-top: 50px;
	float: right;
    }
</style>

<script>
    function loadOrders(){
        $("#orders").load("loadOrders.php");
    }
    loadOrders();
    setInterval("loadOrders()", 10000);
</script>
</html>